Linear Model: anbieter_typ 

Linear Regression

Call:
lm(formula = preis ~ as.factor(anbieter_typ), data = SumData)

Residuals:
   Min     1Q Median     3Q    Max 
-15464  -3934    566   3528  27018 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              17462.50      23.98  728.15   <2e-16 ***
as.factor(anbieter_typ)Privater Anbieter -5578.51      65.29  -85.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5314 on 56747 degrees of freedom
Multiple R-squared:  0.114,	Adjusted R-squared:  0.114 
F-statistic:  7301 on 1 and 56747 DF,  p-value: < 2.2e-16


ANOVA of Linear Model
Analysis of Variance Table

Response: preis
                           Df     Sum Sq    Mean Sq F value    Pr(>F)    
as.factor(anbieter_typ)     1 2.0613e+11 2.0613e+11  7300.7 < 2.2e-16 ***
Residuals               56747 1.6022e+12 2.8235e+07                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Stepwise Regression
Start:  AIC=973591.2
preis ~ as.factor(anbieter_typ)

                          Df  Sum of Sq        RSS    AIC
<none>                                  1.6022e+12 973591
- as.factor(anbieter_typ)  1 2.0613e+11 1.8084e+12 980457
