Linear Model: diesel_regression 

Linear Regression

Call:
lm(formula = log(preis) ~ age + kilometer + leistung + as.factor(scandal), 
    data = diesel_sum)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22500 -0.07986 -0.00601  0.07449  2.28837 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             9.625e+00  3.400e-03 2831.18   <2e-16 ***
age                    -6.705e-03  3.545e-05 -189.12   <2e-16 ***
kilometer              -3.529e-02  1.775e-04 -198.82   <2e-16 ***
leistung                5.997e-03  3.475e-05  172.56   <2e-16 ***
as.factor(scandal)TRUE -6.817e-02  1.159e-03  -58.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1219 on 45304 degrees of freedom
Multiple R-squared:  0.9184,	Adjusted R-squared:  0.9183 
F-statistic: 1.274e+05 on 4 and 45304 DF,  p-value: < 2.2e-16


ANOVA of Linear Model
Analysis of Variance Table

Response: log(preis)
                      Df Sum Sq Mean Sq  F value    Pr(>F)    
age                    1 6428.3  6428.3 432540.4 < 2.2e-16 ***
kilometer              1  646.1   646.1  43473.4 < 2.2e-16 ***
leistung               1  447.1   447.1  30086.4 < 2.2e-16 ***
as.factor(scandal)     1   51.4    51.4   3459.4 < 2.2e-16 ***
Residuals          45304  673.3     0.0                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Stepwise Regression
Start:  AIC=-190699
log(preis) ~ age + kilometer + leistung + as.factor(scandal)

                     Df Sum of Sq     RSS     AIC
<none>                             673.30 -190699
- as.factor(scandal)  1     51.41  724.71 -187367
- leistung            1    442.54 1115.84 -167812
- age                 1    531.54 1204.84 -164335
- kilometer           1    587.48 1260.77 -162279
