Linear Model: rating_offer_description 

Linear Regression

Call:
lm(formula = log(preis) ~ age + kilometer + leistung + as.factor(garantie) + 
    bewertung_angebotsbeschreibung, data = DealerWRatingData)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79132 -0.07651 -0.00415  0.07229  0.62058 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     9.496e+00  4.608e-03 2060.94   <2e-16 ***
age                            -7.483e-03  3.152e-05 -237.40   <2e-16 ***
kilometer                      -2.770e-02  2.037e-04 -135.99   <2e-16 ***
leistung                        5.484e-03  2.662e-05  206.01   <2e-16 ***
as.factor(garantie)TRUE         1.491e-02  1.320e-03   11.30   <2e-16 ***
bewertung_angebotsbeschreibung  9.364e-03  8.793e-04   10.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 41359 degrees of freedom
Multiple R-squared:  0.8974,	Adjusted R-squared:  0.8973 
F-statistic: 7.232e+04 on 5 and 41359 DF,  p-value: < 2.2e-16


ANOVA of Linear Model
Analysis of Variance Table

Response: log(preis)
                                  Df Sum Sq Mean Sq   F value    Pr(>F)    
age                                1 3736.5  3736.5 302473.61 < 2.2e-16 ***
kilometer                          1  201.4   201.4  16303.00 < 2.2e-16 ***
leistung                           1  525.7   525.7  42559.37 < 2.2e-16 ***
as.factor(garantie)                1    1.7     1.7    134.08 < 2.2e-16 ***
bewertung_angebotsbeschreibung     1    1.4     1.4    113.41 < 2.2e-16 ***
Residuals                      41359  510.9     0.0                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Stepwise Regression
Start:  AIC=-181745.4
log(preis) ~ age + kilometer + leistung + as.factor(garantie) + 
    bewertung_angebotsbeschreibung

                                 Df Sum of Sq     RSS     AIC
<none>                                         510.91 -181745
- bewertung_angebotsbeschreibung  1      1.40  512.32 -181634
- as.factor(garantie)             1      1.58  512.49 -181620
- kilometer                       1    228.44  739.35 -166460
- leistung                        1    524.27 1035.18 -152538
- age                             1    696.19 1207.10 -146183
