Linear Model: rating_reliability 

Linear Regression

Call:
lm(formula = log(preis) ~ age + kilometer + leistung + as.factor(garantie) + 
    bewertung_zuverlaessigkeit, data = DealerWRatingData)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79089 -0.07652 -0.00392  0.07198  0.62253 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 9.497e+00  4.212e-03 2254.96   <2e-16 ***
age                        -7.486e-03  3.151e-05 -237.55   <2e-16 ***
kilometer                  -2.772e-02  2.034e-04 -136.26   <2e-16 ***
leistung                    5.486e-03  2.661e-05  206.17   <2e-16 ***
as.factor(garantie)TRUE     1.501e-02  1.319e-03   11.38   <2e-16 ***
bewertung_zuverlaessigkeit  9.024e-03  7.574e-04   11.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 41359 degrees of freedom
Multiple R-squared:  0.8974,	Adjusted R-squared:  0.8974 
F-statistic: 7.237e+04 on 5 and 41359 DF,  p-value: < 2.2e-16


ANOVA of Linear Model
Analysis of Variance Table

Response: log(preis)
                              Df Sum Sq Mean Sq   F value    Pr(>F)    
age                            1 3736.5  3736.5 302681.65 < 2.2e-16 ***
kilometer                      1  201.4   201.4  16314.22 < 2.2e-16 ***
leistung                       1  525.7   525.7  42588.64 < 2.2e-16 ***
as.factor(garantie)            1    1.7     1.7    134.17 < 2.2e-16 ***
bewertung_zuverlaessigkeit     1    1.8     1.8    141.93 < 2.2e-16 ***
Residuals                  41359  510.6     0.0                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Stepwise Regression
Start:  AIC=-181773.8
log(preis) ~ age + kilometer + leistung + as.factor(garantie) + 
    bewertung_zuverlaessigkeit

                             Df Sum of Sq     RSS     AIC
<none>                                     510.56 -181774
- as.factor(garantie)         1      1.60  512.16 -181647
- bewertung_zuverlaessigkeit  1      1.75  512.32 -181634
- kilometer                   1    229.19  739.75 -166438
- leistung                    1    524.72 1035.28 -152534
- age                         1    696.63 1207.20 -146179
